<!--index.wxml-->
<view class="container">
	<view class="top">

		<i-icon type="financial_fill" size="20" class="height29 home-jinbi red  middle" /><text class="height29 middle">10086金币</text>
		<i-icon type="enter" size="25" class="middle height29 home-enter" />
		<text style="float: right;margin-right: 15rpx;color:#636363;" class="middle height29">去签到</text>

	</view>
	<view wx:for="{{products}}" wx:key="Id" class="content">
		<view class="content-item" bindtap="todetail" data-id="{{item.Id}}">
			<image src="../../content/images/gift.jpg" mode="center"></image>
			<view class="content-item-text .content-item-text-shangjia red">{{item.BusinessName}} 赞助</view>
			<view class="content-item-text">奖品:{{item.Name}}</view>
			<view class="content-item-text content-item-text-kaijiang">{{item.OpenTime}} 自动开奖</view>
		</view>
	</view>

</view>
  <include src="/utils/tpls/tabbar/tabbar-tpl.wxml" />