/**index.wxss**/

.userinfo {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.userinfo-avatar {
	width: 128rpx;
	height: 128rpx;
	margin: 20rpx;
	border-radius: 50%;
}

.userinfo-nickname {
	color: #aaa;
}

.usermotto {
	margin-top: 200px;
}

.swiper_container {

	height: 100rpx;
	width: 50%;
}

.swiper_item {
	background-color: #aaa;
	padding: 10rpx;
	border-radius: 50rpx;
	color: white;
	font-size: 30rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-left: 15px;
}

.top {
	margin: 20rpx 20rpx 0rpx 20rpx;
	width: 90%;
	height: 50px;
	border-width: 0 0 1px 0;
	border-style: solid;
	border-color: #dbdbdb;
	display: table-cell;
	vertical-align: middle;
}

.middle {
	display: inline-block;
	vertical-align: middle;
}

.share {
	float: right;
	height: 50px;
	width: 100px;
}

.home-enter {
	float: right;
	margin-right: 15rpx;
	color: #c6c6c8;
}

.home-jinbi {
	float: left;
	line-height: 80rpx;
}

.content {
	width: 100%;

}

.content-item {
	width: 90%;
	border: 5px solid #eaeaea;
	border-radius: 15px;
	background-color: white;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin: 25rpx auto;
}

.content-item image {

	border-radius: 10px 10px 0px 0px;
	height: 320rpx;
	width: 100%;
}

.content-item-text {
	margin-top: 20rpx;
	margin-left: 20rpx;
	margin-bottom: 20rpx;
}
