<!--index.wxml-->
<view class="container">
	<view class="top">

		<i-icon type="financial_fill" size="20" class="height29 home-jinbi red  middle" /><text class="height29 middle">10086金币</text>
		<i-icon type="enter" size="25" class="middle height29 home-enter" />
		<text style="float: right;margin-right: 15rpx;color:#636363;" class="middle height29">去签到</text>

	</view>

	<view class="content">
		<view class="content-item" bindtap="todetail">
			<image src="../../content/images/gift.jpg" mode="center"></image>
			<view class="content-item-text .content-item-text-shangjia red">国务院 赞助</view>
			<view class="content-item-text">奖品:神秘大礼包</view>
			<view class="content-item-text content-item-text-kaijiang">05月10日 22:00 自动开奖</view>
		</view>
		<view class="content-item">
			<image src="../../content/images/gift.jpg" mode="center"></image>
			<view class="content-item-text .content-item-text-shangjia red">国务院 赞助</view>
			<view class="content-item-text">奖品:神秘大礼包</view>
			<view class="content-item-text content-item-text-kaijiang">05月10日 22:00 自动开奖</view>
		</view>
		<view class="content-item">
			<image src="../../content/images/gift.jpg" mode="center"></image>
			<view class="content-item-text .content-item-text-shangjia red">国务院 赞助</view>
			<view class="content-item-text">奖品:神秘大礼包</view>
			<view class="content-item-text content-item-text-kaijiang">05月10日 22:00 自动开奖</view>
		</view>
		<view class="content-item">
      <button 
	wx:if="{{canIUse}}" 
	open-type="getUserInfo" 
	bindgetuserinfo="bindGetUserInfo"
>授权登录</button>
<view wx:else>请升级微信版本</view>
			<image src="../../content/images/gift.jpg" mode="center"></image>
			<view class="content-item-text .content-item-text-shangjia red">国务院 赞助</view>
			<view class="content-item-text">奖品:神秘大礼包</view>
			<view class="content-item-text content-item-text-kaijiang">05月10日 22:00 自动开奖</view>
		</view>
	</view>
  <button open-type="getUserInfo">点击获取授权</button>
	<!-- <view class="userinfo">
		<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
		<block wx:else>
			<image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
			<text class="userinfo-nickname">{{userInfo.nickName}}Home</text>
		</block>
	</view>
	<view class="usermotto">
		<text class="user-motto">{{motto}}</text>
	</view> -->
</view>
  <include src="/utils/tpls/tabbar/tabbar-tpl.wxml" />