/**app.wxss**/
.container {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	/* padding: 200rpx 0; */
	box-sizing: border-box;
	background-color: #efefef;
	font-family: "黑体";
	margin-bottom: 80rpx;
}

page {
	background: #f0f0f0;
}

.red {

	color: #d94b35;
}

.height29 {

	line-height: 92rpx;
}
